
logging = {
		  level = {
		  	app = "info"
		  	opcua = "error"
		  }
		  path = "logs"
}

// OPC UA Server configuration

opcua = {
		port = 10254
		encryption = true
		anonymous = false
}

lds-uri = "fortiss.component.mes"
# To choose the LDS from a specific hostname, just add the hostname at the end:
# lds-uri = "fortiss.component.mes-fortiss-n-094"
