
logging = {
      level = {
          app = "info"
          opcua = "error"
      }
      path = "logs"
}


// OPC UA Server configuration

opcua = {
    port = 12346
    encryption = true
    anonymous = false
}

lds-uri = "fortiss.component.mes"
# To choose the LDS from a specific hostname, just add the hostname at the end:
# lds-uri = "fortiss.component.mes-fortiss-n-094"


// Add more options here

composite_skills = {
    simulation = true

    // This data is required to be able to tell coach in simulation to connect corresponding 3D models
    coachWrapper = {
        // mapping of tool iris to model indices
        objectIdToModelIdx = ({
            iri = "cube-green",
            modelIdx = 5,
            bodyIdx = 0
        })
    }
}
